export const SKILLS_EN = {
  main: `Main Skills`,
  other: `Other Skills`,
  vue: `Familiar with vue ecosystem and build the pure vue component. Clarify project/common component and using vuepress to build document. This website is the best example.`,
  es2015: `Familiar to use async/await with promise and other features in project. I think it's more easly now to build an application by class and constructor without any framework.`,
  test: `Unit test: using Karma/Jest to test vue. E2e test: using Cypress to test user flow. By combining with CI, I can't accept the project without any testing but I think don't lose yourself to pursue the coverage at the same time.`,
  aframe: `Using aframe to develop from 0.2 version and can seem the post at Aframe weekly post. Aframe is the best of webVR framework. 3dio is the best implement combined with aframe. Last, using aframe can't be separated threejs.`,
  css: `When I learn css, I need to support to ie9. I lay the foundation in the world without flex/grid. I can use less, scss, stylus to develop in project. In one project, there was a requirement of RTL language layout. We fount that we can writing almost no more css to complete. From css preprocessor to css in js even pure css is better than before. Love the way what vue handle it.`,
  d3: `I use d3 v4 version to handle visualizing data in one of the project. D3 has great power to any kind of visualizing. There are many libraries to handle visualizing data, just choose the one you like and meet your demand.`,
  thirdparty: `Third party api like google, facebook, wechat, is part of web application. We offen use google / facebook even wechat to login. Google analytic, google map api is very powerful to let us use in our project.`,
  tools: `Webpack is the first choose for project now. We offen use webpack to develop, use git for version control, use shell script and jenkins for CI/CD.`,
  scrum: `Scrum is one of agile which many company use. Redmine, trello help us to control our project. If your team wanna use scrum, don't let it become waterfall.`,
  nodejs: `Being part of javascript, using nodejs as backend service is very common. Nodejs v8 engine is become very powerful now. In the new era of Frontend Development, you should have more experience and knowledge to face the nodejs application server side.`,
  react: `React ecosystem has more power than vue, it's no doubt. Everyone can use react to develop in different way. I like the react-observable more than others which help me go through rxjs and I really don't like what react handle css. If let me choice, I will use css module. angularjs let everyone take a look at Frontend but let everyone down. People need solace of a kind and react is shown. Anyway, React create lots of job and raise Frontend Developer's position.`,
  reactnative: `React native let us develop native app like develop web which open the new era of Frontend Development. Base on it's ecosystem, it has a place in mobile app now. I wish vue can catch it up. There is still some limit what react native can't do. Sometimes, you still need to focus on ios/android side but there is no one who can familiar with both web and ios/android side. So if you want to use react native, please confirm and access the requirement in you app first.`,
  seo: `There are many ways to help seo, write correct html's structure, server side render, prerender, xml, sitemap..etc. Equitment the ability to use google analytics, search console and adwords is necessary. Seo change every year like using social media, PWA..etc. We must keep focus on it.`,
  baas: `Backend as a Service like leancloud, firebase let us has the ability to handle backend's job which is a good choice to build a simple project. You can use it with your backend service which can reduce backend's loading. But you must know the pro and con first.`,
  pass: `Platform as a Service like GCP, AWS EC2, Azure is very powerful! It can reduce the cost on your service in the early stage. When your service group up, you can enhance your service progressively. But it still has the pro and con, remember to monitor you servive.`,
  jquery: `jQuery is what I use in my early career. I believe every frontend developer for over 3 years can use jquery proficient. A senior frontend developer must use it and structure it very well. It still a goot library, but it's not it's time now. It still very suit for some short time event by it's ecosystem.`,
  angularjs: `In the beginning of the new era of Frontend Development's world, there is full of mvvm library like ember, backbone, knoutout, angularjs..etc. The most famous also the most people use is angularjs. I think it raise up frontend developer's position, let people know that Frontend Development's job is not only html, css, jquery in that time.`,
  mvc: `Backend mvc framework is very common like ruby on rails, java play, even nodejs express..etc. For me, it has the same concept just in different language. Although there are more and more api server structure, mvc structure still can be a choice which combined with frontend's framework appropriately.`,
  database: `I used to write sql in one project that make me understand what relational database is. There are some library let you not write sql directly now. Nosql is another choice of dabase like mongodb, redis..etc. Some baas service is using nosql like fireebase which let me gain some knowledge of nosql.`,
  cms: `Cms system is very helpful and fast to build a official website like wordpress, joomla..etc. I used to build some website by wordpress in some case. It's a very powerful tool.`
}

export const MERMER_SKILLS_EN = {
  vue: `I have been used vue since 2016..`,
  es2015: `Old era Frentend Development is gone..`,
  test: `Test combined with CI is very important..`,
  aframe: `webVR is part of the new era of Frontend Development..`,
  css: `ie is already gone, mobile world is coming..`,
  d3: `Visualizing data is part of Frontend Developer's job..`,
  thirdparty: `It's very common to use third party api in application..`,
  tools: `It's not the world just writing html, css, js directly..`,
  scrum: `Scrum vs waterfall, which one suit for your team..`,
  nodejs: `nodejs has take its place in the world..`,
  react: `React has already become the most popular framework after angularjs..`,
  reactnative: `I believe one of the reason people choice react is because of react native..`,
  seo: `Seo is part of frontend developer's duty..`,
  baas: `There are more and more baas service appear..`,
  paas: `There are many Paas service which are very powerful..`,
  jquery: `I haven't used jquery for a long time..`,
  angularjs: `Angularjs used to dominatd the world but now..`,
  mvc: `Backend mvc is still one of the most common structure people choice..`,
  database: `Having the knowledge of database is very useful..`,
  cms: `Cms system is very helpful and fast to build a ofiicial website..`
}
